(T0)(?:.)*?
(?:
	(?:(T1)(?:.)*?(T3)(?:.)*?
		(?:
			(?:(T5)(?:.)*?(T9)(?:.)*?)|(?:(T7)(?:.)*?)
		)
		(?:
			(?:(T11)(?:.)*?(T15))|(?:(T13)(?:.)*?(T16))
		)
	)
	|
	(?:(T2)(?:.)*?(T4)(?:.)*?
		(?:
			(?:(T6)(?:.)*?(T10)(?:.)*?)|(?:(T8)(?:.)*?)
		)
		(?:
			(?:(T12)(?:.)*?(T15))|(?:(T14)(?:.)*?(T16))
		)
	)
)

(T0)(?:.)*?(?:(?:(T1)(?:.)*?(T3)(?:.)*?(?:(?:(T5)(?:.)*?(T9)(?:.)*?)|(?:(T7)(?:.)*?))(?:(?:(T11)(?:.)*?(T15))|(?:(T13)(?:.)*?(T16))))|(?:(T2)(?:.)*?(T4)(?:.)*?(?:(?:(T6)(?:.)*?(T10)(?:.)*?)|(?:(T8)(?:.)*?))(?:(?:(T12)(?:.)*?(T15))|(?:(T14)(?:.)*?(T16)))))